<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

  <title>Trust in people and institutions in the Netherlands</title>

  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/highcharts.js"></script>
  <script src="js/highcharts-more.js"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="has-text-centered">
        <h2 class="title">Trust in people and institutions in the Netherlands</h2>
        <div class="buttons has-addons is-centered filters">
          <a onclick="drawChart(gender)" class="button is-light">Gender</a>
          <a onclick="drawChart(age)" class="button is-light">Age</a>
          <a onclick="drawChart(birthOrigin)" class="button is-light">Origin</a>
          <a onclick="drawChart(education)" class="button is-light is-dark">Education</a>
          <a onclick="drawChart(household)" class="button is-light">Household</a>
          <a onclick="drawChart(density)" class="button is-light">Population density</a>
        </div>
      </div>
      <div id="chart"></div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="columns is-multiline">
        <div class="column is-6-tablet is-3-desktop">
          Created by <a href="https://guushoekman.com">Guus Hoekman</a>
        </div>
        <div class="column is-6-tablet is-3-desktop">
          Data from <a href="https://opendata.cbs.nl/statline/portal.html?_la=nl&_catalog=CBS&tableId=82378NED&_theme=382">CBS</a>, gathered in 2017
        </div>
        <div class="column is-6-tablet is-3-desktop">
          Made with <a href="https://bulma.io">Bulma</a> and <a href="https://highcharts.com/">Highcharts</a><br>
        </div>
        <div class="column is-6-tablet is-3-desktop">
          Source code on <a href="https://gitlab.com/guushoekman/trust">GitLab</a>, licensed <a href="https://gitlab.com/guushoekman/trust/blob/master/LICENSE">MIT</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    var chart = new Highcharts.Chart({
      credits: false,
      chart: {
        renderTo: 'chart',
        polar: true,
        type: 'line',
        style: {
          fontFamily: 'inherit',
        },
      },
      plotOptions: {
        line: {
          animation: false,
          marker: {
            enabled: false,
            symbol: "circle",
            radius: 1,
          },
        },
        series: {
          states: {
            hover: {
              enabled: true,
              lineWidth: 2,
            }
          },
        }
      },
      title: {
        text: null,
      },
      pane: {
        size: '80%'
      },
      colors: ['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628'],
      xAxis: {
        categories: ['Police', 'Judges', 'Army', 'Other people', 'Civil servants', 'European Union', 'Parliament', 'Banks', 'Large companies', 'Press', 'Organised religion'],
        tickmarkPlacement: 'on',
        lineWidth: 0,
      },
      yAxis: {
        gridLineInterpolation: 'polygon',
        lineWidth: 0,
        min: 0,
        max: 100,
      },
      tooltip: {
        shared: true,
        pointFormat: '<span style="color:{series.color}">{series.name}: <b>{point.y:,.0f}%</b></span><br>'
      },
      legend: {
        verticalAlign: 'top',
        layout: 'horizontal',
        itemCheckboxStyle: {
          height: "30px",
        }
      },
    });

    var nationalAverage = {
      name: "National Average",
      data: [74.5,72.9,64.8,62.2,45.5,43.1,40.8,39.9,39.4,31.9,31.2],
      pointPlacement: 'on',
      color: 'rgba(0, 0, 0, 0.5)'
    };

    var men = {
      name: "Men",
      data: [72.6,72.7,62.8,64.8,45.2,40.6,39.1,35.9,39.7,33.9,29.3],
      color: '#1b9e77',
      pointPlacement: 'on',
    };

    var women = {
      name: "Women",
      data: [76.4,73,66.8,59.6,45.8,45.7,42.5,44.1,39,29.8,33.2],
      color: '#d95f02',
      pointPlacement: 'on',
    };

    var fifteen25 = {
      name: "15 to 25",
      data: [78.9,83.4,77,63.4,56.9,66.5,54.3,58.5,57.7,28,32.2],
      color: '#01665e',
      pointPlacement: 'on'
    };

    var twentyFive35 = {
      name: "25 to 35",
      data: [79,81,71.2,64.9,50.5,50.5,43.3,44,45.7,26.9,30.5],
      color: '#35978f',
      pointPlacement: 'on'
    };

    var thirtyFive45 = {
      name: "35 to 45",
      data: [77.6,78,72,63.7,46.5,43.6,42.8,37,41.9,34.1,30.8],
      color: '#80cdc1',
      pointPlacement: 'on'
    };

    var fourtyFive55 = {
      name: "45 to 55",
      data: [71.5,72.3,63.6,65.2,41.7,38.1,39.5,33.9,36.5,33.9,25.4],
      color: '#f6e8c3',
      pointPlacement: 'on'
    };

    var fiftyFive65 = {
      name: "55 to 65",
      data: [72.6,69.9,56,62.1,39.5,32.5,35.4,30.7,27.6,32.2,27],
      color: '#dfc27d',
      pointPlacement: 'on'
    };

    var sixtyFive75 = {
      name: "65 to 75",
      data: [68.4,60.6,53.7,54.4,39.5,30.7,32.9,32.9,29.4,35.1,32.5],
      color: '#bf812d',
      pointPlacement: 'on'
    };

    var seventyFiveAbove = {
      name: "75+",
      data: [72.9,56.7,54.9,58.4,44.5,38.7,34.9,46.7,35.2,33.7,48.6],
      color: '#8c510a',
      pointPlacement: 'on'
    };

    var native = {
      name: "Native Dutch",
      data: [75.7,72.9,65.3,65.5,44.9,42,41.3,38.8,38.6,32,30],
      color: '#984ea3',
      pointPlacement: 'on'
    };

    var westernImmigrant = {
      name: "Western immigrants",
      data: [73.3,72,61.7,56.1,44.6,45.5,37.2,37.9,37.6,33.2,24.7],
      color: '#377eb8',
      pointPlacement: 'on'
    };

    var nonwesternImmigrant = {
      name: "Non-western immigrants",
      data: [67.2,73.2,63.9,43.9,51.1,49.5,40.5,50.1,46.4,29.4,47.4],
      color: '#4daf4a',
      pointPlacement: 'on'
    };

    var middleSchool = {
      name: "Middle school",
      data: [65.8,55.1,54.8,42.5,38.5,33,28.9,49.3,38.4,28.7,35.2],
      color: '#b2182b',
      pointPlacement: 'on'
    };

    var vmbo = {
      name: "VMBO, MBO1, HAVO onderbouw",
      data: [70.2,62.4,60.8,50.9,41,36,34.2,44.8,40.8,27.3,33.9],
      color: '#ef8a62',
      pointPlacement: 'on'
    };

    var vwo = {
      name: "HAVO, VWO, MBO",
      data: [74,71.9,66.4,59.3,43.7,40.5,37.1,40.6,40.7,29.5,29.7],
      color: '#fddbc7',
      pointPlacement: 'on'
    };

    var bachelor = {
      name: "Bachelor's degree",
      data: [79.4,84.3,67.3,77.7,49.9,50,49.8,33.4,37.3,34.8,29.8],
      color: '#67a9cf',
      pointPlacement: 'on'
    };

    var master = {
      name: "Master's degree",
      data: [83.6,87,70.6,84.7,58,60,58.3,33.2,37.9,46.1,30.3],
      color: '#2166ac',
      pointPlacement: 'on'
    };

    var single = {
      name: "Single",
      data: [72.7,69.5,61.2,59.7,45,40,38.1,39.5,35.1,34.2,29.5],
      color: '#e41a1c',
      pointPlacement: 'on'
    };

    var singleParent = {
      name: "Single parent",
      data: [66.2,66.8,62,50.3,44.6,33.8,33.7,41,30.5,29.2,27.8],
      color: '#377eb8',
      pointPlacement: 'on'
    };

    var dualParent = {
      name: "Parent in two-parent family",
      data: [77.8,77.6,70.5,66.3,45.9,44,43.7,37.9,41.6,33.5,32.8],
      color: '#4daf4a',
      pointPlacement: 'on'
    };

    var cohabitation = {
      name: "Cohabitation (no kids)",
      data: [72.9,68.4,58.5,61.9,42.1,37.3,36.2,35.3,33.9,31.4,30.6],
      color: '#ff7f00',
      pointPlacement: 'on'
    };

    var child = {
      name: "Child",
      data: [78.2,79.8,73.8,60.3,55.2,60.9,51.3,58.4,58.6,27.4,34.9],
      color: '#984ea3',
      pointPlacement: 'on'
    };

    var veryStronglyUrban = {
      name: "Very strongly urban",
      data: [75.5,77.3,65,64.2,52.7,50.9,46.2,39.9,39.6,38.4,28.9],
      color: '#045a8d',
      pointPlacement: 'on'
    };

    var stronglyUrban = {
      name: "Strongly urban",
      data: [73.1,72.2,62.8,60.4,42.1,40.3,39,39.7,36.2,29.3,28.8],
      color: '#2b8cbe',
      pointPlacement: 'on'
    };

    var moderatelyUrban = {
      name: "Moderately urban",
      data: [72.3,69.8,65.3,61,41,40.5,37.9,39.1,40.2,29.5,31.5],
      color: '#74a9cf',
      pointPlacement: 'on'
    };

    var littleUrban = {
      name: "Litte urban",
      data: [77.6,71.4,67.8,62.1,45.6,41.2,39.9,40.8,41.9,30.9,34.5],
      color: '#bdc9e1',
      pointPlacement: 'on'
    };

    var notUrban = {
      name: "Not urban",
      data: [74.1,72.1,63,65.1,46.1,40.7,39.9,40,42.1,30,37.9],
      color: '#f1eef6',
      pointPlacement: 'on'
    };

    var gender = [men, women];
    var age = [fifteen25, twentyFive35, thirtyFive45, fourtyFive55, fiftyFive65, sixtyFive75, seventyFiveAbove];
    var birthOrigin = [native, westernImmigrant, nonwesternImmigrant];
    var education = [middleSchool, vmbo, vwo, bachelor, master];
    var household = [single, singleParent, dualParent, cohabitation, child];
    var density = [veryStronglyUrban, stronglyUrban, moderatelyUrban, littleUrban, notUrban];

    drawChart(education);

    $(".filters a").click(function() {
      $(".filters a").removeClass("is-selected is-dark");
      $(this).addClass("is-selected is-dark");
    });

    function drawChart(group) {
      while( chart.series.length > 0 ) {
        chart.series[0].remove(false);
      };

      chart.addSeries(nationalAverage);
      $(group).each(function() {
        chart.addSeries(this);
      });
      chart.redraw();
    };
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Sorry people -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90365352-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90365352-10');
  </script>
</body>
</html>